<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="back" id="back">
      <button onclick="back()" >Logout</button>
    </div>
    <script>
      function back(){
        location.replace("Login.html")
      }
      function checkdetails(){
        location.replace("details.php")
      }
      function register(){
        location.replace("Registration.html")
      }
    </script>
  <div class="container">
    <div class="title">Welcome</div>
    <div class="content">
        <form action="#">
            <div class="button" id="checkdetails">
                <button onclick="checkdetails()" type="button">Check Details</button>
            </div>
            <div class="button" id="register">
                <button onclick="register()" type="button">Register</button>
            </div>
        </form>
    </div>
  </div>

</body>
</html>
 